<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conversor de medidas </title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div class="container">
<h1>Conversor de medidas</h1>
    <div class="input-group">
        <label for="input"> Digite a quantidade </label>
        <input type="number" id="input">
    </div>

    <div class="input-group">
<label for="from"> De: </label>
<select id="from">
<option value="m">Metro (m)</option>
<option value="km">Quilômetro (km)</option>
<option value="cm">Centímetro (cm)</option>
<option value="mm">Milímetro (mm)</option>
</select>
    </div>

    <div class="input-group">
        <label for="to"> Para: </label>
        <select id="to">
            <option value="m">Metro (m)</option>
            <option value="km">Quilômetro (km)</option>
            <option value="cm">Centímetro (cm)</option>
            <option value="mm">Milímetro (mm)</option>
        </select>
            </div>

    <button id="convert-btn">Converter</button>
    <div class="output-group">
        <label for="output">Resultado</label>
        <input type="text" id="output" readonly>
    </div>

    <div id="message"></div>

    </div>
</body>
</html>