*/ {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
font-family: Arial, helvetica, sans-serif;
background-color: #f4f4f4;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
}

.container {
    background-color: rgb(210, 210, 210);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    padding: 20px;
    width: 400px ;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
display: flex;
flex-direction: column; /*faz com que as barras de digitar fiquem em baixo*/
margin-bottom: 15px;
}

.input-group label{
    margin-bottom: 5px;
font-weight: bold;
}

select,
input[type="number"],
input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    background-color: #eeeeee;
}

button{
    background-color: rgb(0, 193, 0);
    border-radius: 5px;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    
    
}

button:hover{
    background-color:green;
    color: rgb(255, 255, 255);
}


.output-group{
display: flex;
flex-direction: column;
margin-top:10px;
}

.output-group label{
    margin-bottom: 5px;
    font-weight:bold ;
}

#message{
    font-size: 14px;
    color: rgb(255, 0, 0);
    margin-top: 10px;
    text-align: center;

}